body{margin-top:20px;height: 100%}
html{height: 100%;}

.chat-online {
    color: #34ce57
}

.chat-offline {
    color: #e4606d
}

.chat-messages {
    display: flex;
    flex-direction: column;
    /*max-height: 550px;*/
    overflow-y: scroll
}

.chat-message-left,
.chat-message-right {
    display: flex;
    flex-shrink: 0
}

.chat-message-left {
    margin-right: auto
}

.chat-message-right {
    flex-direction: row-reverse;
    margin-left: auto
}
.py-3 {
    padding-top: 1rem!important;
    padding-bottom: 1rem!important;
}
.px-4 {
    padding-right: 1.5rem!important;
    padding-left: 1.5rem!important;
}
.flex-grow-0 {
    flex-grow: 0!important;
}
.border-top {
    border-top: 1px solid #dee2e6!important;
}

.card {
    top: 60px;
    bottom: 65px;
    position: absolute;
    /*display: -ms-flexbox;*/
    /*display: flex;*/
    /*-ms-flex-direction: column;*/
    /*flex-direction: column;*/
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
    width: 100%;
/*    height: 100%;
    flex-flow: column;*/
}

.border-0 {
    border: 0!important;
}

.list-group-item-action {
    width: 100%;
    color: #495057;
    text-align: inherit;
}

.mr-1, .mx-1 {
    margin-right: .25rem!important;
}
.rounded-circle {
    border-radius: 50%!important;
}
img {
    vertical-align: middle;
    border-style: none;
}
*, ::after, ::before {
    box-sizing: border-box;
}

.float-right {
    float: right!important;
}
.bg-success {
    background-color: #28a745!important;
}
.badge {
    display: inline-block;
    padding: .25em .4em;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.border-right {
    border-right: 1px solid #dee2e6!important;
}

.align-items-start {
    -ms-flex-align: start!important;
    align-items: flex-start!important;
}

.d-flex {
    display: -ms-flexbox!important;
    display: flex!important;
}

.ml-3, .mx-3 {
    margin-left: 1rem!important;
}
.flex-grow-1 {
    -ms-flex-positive: 1!important;
    flex-grow: 1!important;
}

.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.col-xl-3 {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
}

.align-items-center {
    -ms-flex-align: center!important;
    align-items: center!important;
    margin-top: 15px;
    margin-bottom: 15px;
}

.mt-1, .my-1 {
    margin-top: .25rem!important;
}
.mb-0, .my-0 {
    margin-bottom: 0!important;
    border-top: 0px;
}

.col-xl-9 {
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
    max-width: 75%;
}

.px-4 {
    padding-right: 1.5rem!important; 
    padding-left: 1.5rem!important; 
}
.pl-4, .px-4 {
    padding-left: 1.5rem!important;
}
.pr-4, .px-4 {
    padding-right: 1.5rem!important;
}
.pb-2, .py-2 {
    padding-bottom: .5rem!important;
}
.pt-2, .py-2 {
    padding-top: .5rem!important;
}
@media (min-width: 992px){
.d-lg-block {
    display: block!important;
    
}
}
.d-none {
    display: none!important;
}
.border-bottom {
    border-bottom: 1px solid #dee2e6!important;
}

.pb-1, .py-1 {
    padding-bottom: .25rem!important;
}
.pt-1, .py-1 {
    padding-top: .25rem!important;
}

.position-relative {
    position: relative!important;
}

.pl-3, .px-3 {
    padding-left: 1rem!important;
}

.p-4 {
    padding: 1.5rem!important;
}

.pb-4, .py-4 {
    padding-bottom: 1.5rem!important;
}

.text-muted {
    color: #6c757d!important;
}

.text-nowrap {
    white-space: nowrap!important;
}
.mt-2, .my-2 {
    margin-top: .5rem!important;
}
.small, small {
    font-size: 80%;
    font-weight: 400;
}

.mr-3, .mx-3 {
    margin-right: 1rem!important;
}

.flex-shrink-1 {
    -ms-flex-negative: 1!important;
    flex-shrink: 1!important;
}
.rounded {
    border-radius: .25rem!important;
}
.bg-light {
    background-color: #f8f9fa!important;
}

.mb-4, .my-4 {
    margin-bottom: 1.5rem!important;
}
.font-weight-bold {
    font-weight: 700!important;
}
.mb-1, .my-1 {
    margin-bottom: .25rem!important;
}

.pr-3, .px-3 {
    padding-right: 1rem!important;
}




.input-group {
    position: relative;
    display: -ms-flexbox;
    display: flex !important;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: stretch;
    align-items: stretch;
    width: 100%;
}
.form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + .75rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
button, input {
    overflow: visible;
}
button, input, optgroup, select, textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}



@media (min-width: 768px){
    .card {
        width: 750px;
    }
}
@media (min-width: 992px){
    .card {
        width: 970px;
    }
}



@media (min-width: 1200px){
    .card {
        width: 1170px;
    }
}
